<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Expanding Cards</title>
    </head>
    <body>
        <div class="container">
            <div
                class="panel active"
                style="background-image: url(img/front-view.webp)"
            >
                <h3>Front View</h3>
            </div>
            <div
                class="panel"
                style="background-image: url(img/living-room.webp)"
            >
                <h3>Living Room</h3>
            </div>
            <div
                class="panel"
                style="background-image: url(img/fire-place.webp)"
            >
                <h3>Fire Place</h3>
            </div>
            <div class="panel" style="background-image: url(img/kitchen.webp)">
                <h3>The Kitchen</h3>
            </div>
            <div
                class="panel"
                style="background-image: url(img/garden-view.webp)"
            >
                <h3>Garden View</h3>
            </div>
            <div
                class="panel"
                style="background-image: url(img/drone-view.webp)"
            >
                <h3>Drone View</h3>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
